<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言&amp;emsp;&amp;emsp;本来只是想了解下redo、undo log的机制，但发现好像牵扯挺多知识点，就写了这篇文章记录下。。。 InnoDB 架构本文分析的mysql版本为8.0 一  InnoDB 内存结构1.1 Buffer pool&amp;emsp;&amp;emsp;Buffer   pool(下文简称BP) 是在主内存中的一块区域，用于在访问时缓存表和索引数据。它可以直接从内存处理数据,因此处理速">
<meta name="keywords" content="InnoDB,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB 内存和磁盘结构介绍">
<meta property="og:url" content="http://Yuck1125.github.io/2019/07/20/InnoDB-In-memory-and-on-disk-structures/index.html">
<meta property="og:site_name" content="Yuck的日常">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;本来只是想了解下redo、undo log的机制，但发现好像牵扯挺多知识点，就写了这篇文章记录下。。。 InnoDB 架构本文分析的mysql版本为8.0 一  InnoDB 内存结构1.1 Buffer pool&amp;emsp;&amp;emsp;Buffer   pool(下文简称BP) 是在主内存中的一块区域，用于在访问时缓存表和索引数据。它可以直接从内存处理数据,因此处理速">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yuck1125.github.io/img/innodb-architecture.png">
<meta property="og:image" content="http://yuck1125.github.io/img/innodb-buffer-pool-list.png">
<meta property="og:image" content="http://yuck1125.github.io/img/innodb-change-buffer.png">
<meta property="og:updated_time" content="2022-09-12T03:13:50.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InnoDB 内存和磁盘结构介绍">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;本来只是想了解下redo、undo log的机制，但发现好像牵扯挺多知识点，就写了这篇文章记录下。。。 InnoDB 架构本文分析的mysql版本为8.0 一  InnoDB 内存结构1.1 Buffer pool&amp;emsp;&amp;emsp;Buffer   pool(下文简称BP) 是在主内存中的一块区域，用于在访问时缓存表和索引数据。它可以直接从内存处理数据,因此处理速">
<meta name="twitter:image" content="http://yuck1125.github.io/img/innodb-architecture.png">



  <link rel="alternate" href="/atom.xml" title="Yuck的日常" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://Yuck1125.github.io/2019/07/20/InnoDB-In-memory-and-on-disk-structures/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>InnoDB 内存和磁盘结构介绍 | Yuck的日常</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuck的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Yuck1125.github.io/2019/07/20/InnoDB-In-memory-and-on-disk-structures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuck">
      <meta itemprop="description" content="生活杂记">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuck的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">InnoDB 内存和磁盘结构介绍

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-20 21:11:47" itemprop="dateCreated datePublished" datetime="2019-07-20T21:11:47+08:00">2019-07-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-09-12 11:13:50" itemprop="dateModified" datetime="2022-09-12T11:13:50+08:00">2022-09-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;本来只是想了解下redo、undo log的机制，但发现好像牵扯挺多知识点，就写了这篇文章记录下。。。</p>
<h3 id="InnoDB-架构"><a href="#InnoDB-架构" class="headerlink" title="InnoDB 架构"></a>InnoDB 架构</h3><p><strong>本文分析的mysql版本为8.0</strong><br><img src="/img/innodb-architecture.png" alt></p>
<h3 id="一-InnoDB-内存结构"><a href="#一-InnoDB-内存结构" class="headerlink" title="一  InnoDB 内存结构"></a>一  InnoDB 内存结构</h3><h4 id="1-1-Buffer-pool"><a href="#1-1-Buffer-pool" class="headerlink" title="1.1 Buffer pool"></a>1.1 Buffer pool</h4><p>&emsp;&emsp;<strong>Buffer   pool(下文简称BP)</strong> 是在主内存中的一块区域，用于在访问时缓存表和索引数据。它可以直接从内存处理数据,因此处理速度非常快。<br>&emsp;&emsp;为了提高大容量读取操作的效率，BP被分成可以容纳多行的<strong>Page</strong>（默认16K）。BP的底层数据结构是链表，以此管理Page。<br><img src="/img/innodb-buffer-pool-list.png" alt> </p>
<h5 id="1-1-1-Buffer-Pool-LRU"><a href="#1-1-1-Buffer-Pool-LRU" class="headerlink" title="1.1.1 Buffer Pool LRU"></a>1.1.1 Buffer Pool LRU</h5><p>&emsp;&emsp;BP的LRU是一种变体。BP插入数据时，采用了<strong>中间策略（midpoint insertion strategy）</strong>。中间策略将BP视为两个子列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new sublist : 存放最近访问的子列表</span><br><span class="line">old sublist : 存放最近访问较少的子列表</span><br></pre></td></tr></table></figure>

<p>LRU算法主要的操作如下：</p>
<ul>
<li>默认将3/8的BP空间分配给old sublist</li>
<li>规定<strong>midpoint</strong>为 <code>new sublist</code>的tail 与 <code>old sublist</code>的head交界处</li>
<li>InnoDB读取Page到BP时，插入到<strong>midpoint（old sublist的头部）</strong>。Page被读取有两种情况:<ul>
<li>用户的sql查询</li>
<li>InnoDB的预读操作</li>
</ul>
</li>
<li>当访问old sublist的Page时，会将其移到new sublist的head,实际上几乎所有的read Page操作都会将其移动到new sublist的head。除了预读的Page的情况,预读后如果一直没其他的读操作，该Page最终会从tail剔除</li>
<li>随着数据库的运行,一直没有被访问的page会被移向tail，最终被剔除</li>
</ul>
<h5 id="1-1-2-Making-the-Buffer-Pool-Scan-Resistant"><a href="#1-1-2-Making-the-Buffer-Pool-Scan-Resistant" class="headerlink" title="1.1.2 Making the Buffer Pool Scan Resistant"></a>1.1.2 Making the Buffer Pool Scan Resistant</h5><p>默认情况下，会出现以下两种case</p>
<ul>
<li>因表扫描，大量数据读入BP，但这数据之后不再被使用 </li>
<li>由预读加载然后仅访问一次的Page移动到新列表的头部<br>这两种情况可以将经常使用的page移向到旧子列表中，最终导致被剔除。<br>因此InnoDB做了<code>Making the Buffer Pool Scan Resistant</code>这个优化。简单的说就是读取Page插入到BP的时候不是插入到<strong>midpoint</strong>而是先插入到<strong>old sublist的tail</strong>   ，第一次被读取的时候，再移到<strong>midpoint</strong>。<br>另外的一些参数优化可参考官方文档：<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-performance-midpoint_insertion.html" target="_blank" rel="noopener">Making the Buffer Pool Scan Resistant</a><br><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-performance-read_ahead.html" target="_blank" rel="noopener">Configuring InnoDB Buffer Pool Prefetching (Read-Ahead)</a>  </p>
</blockquote>
</li>
</ul>
<h4 id="1-2-Change-Buffer"><a href="#1-2-Change-Buffer" class="headerlink" title="1.2 Change Buffer"></a>1.2 Change Buffer</h4><p>&emsp;&emsp;<strong>Change Buffer(以下简称CB)</strong> 存在于内存，当对辅助索引（secondary index） 进行DML操作时，BP没有其相应的Page，会将这些变更缓存到CP中。当CB里的Page被read的时候，会被合并到BP中。<strong>当脏页超过一定比例时，会将其flush磁盘中</strong>。CB的内存默认占BP的25%。<br>个人认为刷新页到磁盘时没有将CB的数据刷到磁盘，因为CB中的数据只有在被读到的时候才会和BP合并，因此数据库对应的旧数据也不会被读，所以也不急着和flush到磁盘。。<br><img src="/img/innodb-change-buffer.png" alt>  </p>
<h5 id="1-2-1-CB带来的提升"><a href="#1-2-1-CB带来的提升" class="headerlink" title="1.2.1 CB带来的提升"></a>1.2.1 CB带来的提升</h5><p>&emsp;&emsp;原本修改BP不存在的Page需要先从磁盘读取（一次IO操作）到内存，然后写redo log。<br>&emsp;&emsp;引入CB后，会先缓存在CB，然后写redo log。<br><strong>由于CB的存在，避免了从磁盘读取辅助索引到缓冲池所需的大量随机访问I / O。</strong><br>辅助索引不支持Change Buffer的情况：</p>
<ul>
<li>如辅助索引包含降序索引列</li>
<li>主键包含降序索引  </li>
<li><em>PS. 降序索引在8.0以上版本才支持。*</em></li>
</ul>
<h4 id="1-3-Adaptive-Hash-Index"><a href="#1-3-Adaptive-Hash-Index" class="headerlink" title="1.3. Adaptive Hash Index"></a>1.3. Adaptive Hash Index</h4><p>&emsp;&emsp;<strong>Adaptive Hash Index</strong>对InnoDB在BP的查询有很大的优化。针对BP中<strong>热点页数据</strong>，构建索引（一般使用索引键的前缀构建哈希索引）。因为HASH索引的等值查询效率远高于B+ tree，所以当查询命中hash，就能很快返回结果，不用再去遍历B+ tree。</p>
<h4 id="1-4-Log-Buffer"><a href="#1-4-Log-Buffer" class="headerlink" title="1.4. Log Buffer"></a>1.4. Log Buffer</h4><p>&emsp;&emsp;<strong>Log Buffer</strong>是保存要<strong>写入磁盘上</strong>日志文件的数据的内存区域。默认大小16MB。相关参数设置如下</p>
<ul>
<li>innodb_log_buffer_size : 设置大小</li>
<li>innodb_flush_log_at_trx_commit : 刷新行为。默认值：1， 取值有0，1，2三种。<ul>
<li>0： 日志每秒刷新到磁盘。 未刷新日志的事务会在mysql崩溃中丢失</li>
<li>1： 每次提交事务时，写入并刷新日志到磁盘</li>
<li>2： 每次提交事务后写入日志，并每秒刷新一次磁盘。 未刷新日志的事务可能会在mysql崩溃中丢失。</li>
</ul>
</li>
<li>innodb_flush_log_at_timeout：每几秒刷新日志，取值范围 [1,2700] (second)</li>
</ul>
<h3 id="二-InnoDB-磁盘结构"><a href="#二-InnoDB-磁盘结构" class="headerlink" title="二 InnoDB 磁盘结构"></a>二 InnoDB 磁盘结构</h3><h4 id="2-1-Tablespaces"><a href="#2-1-Tablespaces" class="headerlink" title="2.1 Tablespaces"></a>2.1 Tablespaces</h4><h5 id="2-1-1-The-System-Tablespace"><a href="#2-1-1-The-System-Tablespace" class="headerlink" title="2.1.1 The System Tablespace"></a>2.1.1 The System Tablespace</h5><p><strong>The System Tablespace</strong> 是Doublewrite Buffer和Change buffer的储存区域，也有用户创建的表和索引数据。该空间的数据文件通过参数<code>innodb_data_file_path</code>控制，默认值是<code>ibdata1:12M:autoextend</code>(文件名为ibdata1，大小略大于12MB，自动扩展)。<br><strong>8.0之后InnoDB将元数据（以前的.frm文件，存表结构）存在该区域的数据字典中（data dictionary）</strong>。</p>
<h5 id="2-1-2-File-Per-Table-Tablespaces"><a href="#2-1-2-File-Per-Table-Tablespaces" class="headerlink" title="2.1.2 File-Per-Table Tablespaces"></a>2.1.2 File-Per-Table Tablespaces</h5><p><strong>File-Per-Table Tablespaces</strong> 默认开启,为每个表都独立建一个.ibd文件。 通过参数<code>innodb_file_per_tabl</code>  可以设置关闭，这样的话所有表数据是都存在The System Tablespace的ibdata。</p>
<h5 id="2-1-3-General-Tablespaces"><a href="#2-1-3-General-Tablespaces" class="headerlink" title="2.1.3 General Tablespaces"></a>2.1.3 General Tablespaces</h5><p><strong>General Tablespaces</strong> 是通过<code>CREATE TABLESPACE</code>创建的共享表空间。</p>
<h5 id="2-1-4-Undo-Tablespaces"><a href="#2-1-4-Undo-Tablespaces" class="headerlink" title="2.1.4 Undo Tablespaces"></a>2.1.4 Undo Tablespaces</h5><p><strong>Undo Tablespaces</strong>保存的是undo log ，用于回滚事务。<br>该表空间有rollback segments,<strong>rollback segments</strong>是用于存 <strong>undo log segments</strong>, 而<strong>undo log segments</strong>存的就是undo logs。<br>mysql启动的时候，默认初始两个undo tablespace(undo_001,undo_002)。因为sql执行前必须要有rollback segments。而两个undo tablespace才支持<strong>automated truncation of undo</strong>。</p>
<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-undo-tablespaces.html#truncate-undo-tablespace" target="_blank" rel="noopener">truncating  undo tablespaces</a></p>
</blockquote>
<h5 id="2-1-5-Temporary-Tablespaces"><a href="#2-1-5-Temporary-Tablespaces" class="headerlink" title="2.1.5  Temporary Tablespaces"></a>2.1.5  Temporary Tablespaces</h5><p>InnoDB把 <strong>Temporary Tablespaces</strong>分为两种，<strong>session temporary tablespaces</strong> 和<strong>global temporary tablespace</strong>。<br><strong>session temporary tablespaces</strong>存储的是用户创建的临时表和内部的临时表，一个session最多有两个表空间（用户临时表和内部临时表）。<br><strong>global temporary tablespace</strong>储存用户临时表的回滚段（rollback segments ）。<br>临时表的位置在<code>BASEDIR/data/#innodb_temp</code>下，文件名为temp_*.ibt。</p>
<h4 id="2-2-Doublewrite-Buffer"><a href="#2-2-Doublewrite-Buffer" class="headerlink" title="2.2 Doublewrite Buffer"></a>2.2 Doublewrite Buffer</h4><p><strong>Doublewrite Buffer</strong>位于The System Tablespace。在BP的页数据刷到磁盘真正的位置前，会先将数据存在doublewrite buffer。 这步操作是直接将数据作为顺序块，调用OS的fsync()方法写入到doublewrite buffer。<br>虽然数据写了两次，但是性能还是比两次IO低的。<br>此外fsync保证了BP中的数据写到磁盘中，即使数据库挂了，还可以从doublewrite buffer中还原数据。<br>还可以解决页断裂的问题</p>
<blockquote>
<p><a href="https://www.cnblogs.com/cchust/p/3961260.html" target="_blank" rel="noopener">https://www.cnblogs.com/cchust/p/3961260.html</a></p>
</blockquote>
<h4 id="2-3-Redo-log"><a href="#2-3-Redo-log" class="headerlink" title="2.3 Redo log"></a>2.3 Redo log</h4><p>redo log记录的DML操作的日志，可以用来宕机后的数据前滚。（在log buffer的redo logo日志会在宕机中丢失）</p>
<p> 默认的文件名为ib_logfile0 和ib_logfile1。</p>
<h4 id="2-4-undo-log"><a href="#2-4-undo-log" class="headerlink" title="2.4 undo log"></a>2.4 undo log</h4><p><strong>undo log</strong>记录数据更改前的快照（感觉就是备份），在数据需要回滚就可以根据undo log恢复。<br>那些undo log 记录关于在global temporary tablespace 的用户临时表的回滚信息，不会在回滚中恢复。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>个人记录，并不一定都是对的，还是得好好看看官方文档,不断琢磨。。。</p>
<blockquote>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-in-memory-structures.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/innodb-in-memory-structures.html</a><br><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-on-disk-structures.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/innodb-on-disk-structures.html</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/InnoDB/" rel="tag"># InnoDB</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/XA-2PC-3PC/" rel="next" title="分布式事务（XA、2PC、3PC介绍）">
                <i class="fa fa-chevron-left"></i> 分布式事务（XA、2PC、3PC介绍）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/nginx-500-due-to-zull-MultipartException/" rel="prev" title="记MultipartException一次导致nginx500错误">
                记MultipartException一次导致nginx500错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
     <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuck</p>
              <div class="site-description motion-element" itemprop="description">生活杂记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Yuck1125" title="GitHub &rarr; https://github.com/Yuck1125" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB-架构"><span class="nav-number">2.</span> <span class="nav-text">InnoDB 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-InnoDB-内存结构"><span class="nav-number">3.</span> <span class="nav-text">一  InnoDB 内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Buffer-pool"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 Buffer pool</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-Buffer-Pool-LRU"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1.1 Buffer Pool LRU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-Making-the-Buffer-Pool-Scan-Resistant"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.1.2 Making the Buffer Pool Scan Resistant</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Change-Buffer"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 Change Buffer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-CB带来的提升"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.2.1 CB带来的提升</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Adaptive-Hash-Index"><span class="nav-number">3.3.</span> <span class="nav-text">1.3. Adaptive Hash Index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Log-Buffer"><span class="nav-number">3.4.</span> <span class="nav-text">1.4. Log Buffer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-InnoDB-磁盘结构"><span class="nav-number">4.</span> <span class="nav-text">二 InnoDB 磁盘结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Tablespaces"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 Tablespaces</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-The-System-Tablespace"><span class="nav-number">4.1.1.</span> <span class="nav-text">2.1.1 The System Tablespace</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-File-Per-Table-Tablespaces"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.1.2 File-Per-Table Tablespaces</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-General-Tablespaces"><span class="nav-number">4.1.3.</span> <span class="nav-text">2.1.3 General Tablespaces</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-4-Undo-Tablespaces"><span class="nav-number">4.1.4.</span> <span class="nav-text">2.1.4 Undo Tablespaces</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-5-Temporary-Tablespaces"><span class="nav-number">4.1.5.</span> <span class="nav-text">2.1.5  Temporary Tablespaces</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Doublewrite-Buffer"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 Doublewrite Buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Redo-log"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 Redo log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-undo-log"><span class="nav-number">4.4.</span> <span class="nav-text">2.4 undo log</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">




  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'ae179981eea0ed1ba9c3',
          clientSecret: 'b31b396d90ccafc0b8d979ed725e3705c73de082',
          repo: 'Yuck1125.github.io',
          owner: 'Yuck1125',
          admin: ['Yuck1125'],
          id: location.pathname,
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>

<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: 'Yuck1125.github.io',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  




<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">




  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'ae179981eea0ed1ba9c3',
          clientSecret: 'b31b396d90ccafc0b8d979ed725e3705c73de082',
          repo: 'Yuck1125.github.io',
          owner: 'Yuck1125',
          admin: ['Yuck1125'],
          id: location.pathname,
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>

<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: 'Yuck1125.github.io',
    owner: '',
    admin: [''],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
